spring.datasource.url=jdbc:mariadb://cxmgkzhk95kfgbq4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/keu9ixuxlrhw7ujj
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=g7vj0y3fafh58i3r
spring.datasource.password=	ml5507j1bcaisi25

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none